<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #1a1a1a;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: #ca9797;
      border-radius: 8px;
      padding: 30px;
      width: 300px;
    }
    h2 {
      color: #db0b35;
      text-align: center;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    button {
      background-color: #1ddf3b;
      padding: 10px;
      border-radius: 5px;
      color: #fff;
    }
    button:hover {
      background-color: #4a0feb;
    }

    input {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid black;
      background-color: d8d8d8;
    }
  </style>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
